<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="image/Znova-favicon-removebg-preview.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- fonts >> Eszar, Josefin Sans, Inter -->
    <link
      href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>zNova - Learning Hub</title>
  </head>
  <style>
    /* resetting rules */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      padding: 70px;
    }
    /* heading >> zNova */
    h1 {
      color: #fe7e73;
      font-family: "Eczar", serif;
      margin: 20px;
    }
    /* sub heading >> learning hub */
    #sub-heading {
      color: black;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 100;
    }
    /* paragraph */
    p {
      font-family: "Inter", sans-serif;
      margin: 20px;
      font-size: 26px;
    }

    
    /* Certificates.webp image style */
    .image {
      margin-left: 700px;
      margin-top: -400px;
    }
    /* button */
    a {
      display: inline-block;
      width: 160px;
      height: 50px;
      line-height: 50px;
      background-color: #fe7e73;
      color: white;
      text-decoration: none;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px;
      font-size: 20px;
      font-family: "Inter", sans-serif;
    }
/* arrow color change */
    .arrow:hover {
      color: #727071;
    }
    /* H1, paragraph & button */
    header {
      font-size: 31px;
      margin-top: 100px;
      margin-right: 800px;
    }
  </style>
  <body>
    <!-- header section -->
    <header>
      <h1>zNova <span id="sub-heading"> Learning Hub </span></h1>
      <p>
        Unlock your full-stack dev potential with our expert-led <br />
        courses. <br />Build, launch, and scale.
      </p>

      <a href="#">Our Courses <span class="arrow">&rarr;</span></a>
    </header>
    
<!-- Certificates.webp image -->
    <div class="image">
      <img src="image/Certificates.webp" alt="webp image" />
    </div>
  </body>
</html>
